-- DO NOT CHANGE THIS LINE *****************
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
-- DO NOT CHANGE THIS LINE *****************


-- ADD YOUR SCHEMA HERE vvvvvvvvvvvvvvvvvvvv
-- Make sure that you use the `MEMORY TABLE` type

-- CREATE MEMORY TABLE PUBLIC.USER()
CREATE MEMORY TABLE PUBLIC.CREDITCARD(CARDNUM LONG NOT NULL PRIMARY KEY, CARDNAME VARCHAR(50), EXPIRYDATE VARCHAR(5), CVV INTEGER)
CREATE MEMORY TABLE PUBLIC.ADDRESS(NUMANDSTREET VARCHAR(100) NOT NULL PRIMARY KEY, PC VARCHAR(10), CITY VARCHAR(50), STATE VARCHAR(50), COUNTRY VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.USER(EMAIL INTEGER NOT NULL, NAME VARCHAR(50), PASSWORD VARCHAR(50), CARDNUM LONG NOT NULL, NUMANDSTREET VARCHAR(100) NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(EMAIL,CARDNUM,NUMANDSTREET), CONSTRAINT CONSTRAINT2 FOREIGN KEY(CARDNUM) REFERENCES CREDITCARD(CARDNUM), CONSTRAINT CONSTRAINT3 FOREIGN KEY (NUMANDSTREET) REFERENCES ADDRESS(NUMANSTREET))

-- ADD YOUR SCHEMA HERE ^^^^^^^^^^^^^^^^^^^^


-- DO NOT CHANGE THESE LINES ***************
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
-- DO NOT CHANGE THESE LINES ***************


-- ADD YOUR INITIAL DATA HERE vvvvvvvvvvvvvv

INSERT INTO USER VALUES('zunenebula@gmail.com','Zune','shield-hero',0,'')

-- ADD YOUR INITIAL DATA HERE ^^^^^^^^^^^^^^
