-- DO NOT CHANGE THIS LINE *****************
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
-- DO NOT CHANGE THIS LINE *****************


-- ADD YOUR SCHEMA HERE vvvvvvvvvvvvvvvvvvvv
-- Make sure that you use the `MEMORY TABLE` type

-- CREATE MEMORY TABLE PUBLIC.USER()
CREATE MEMORY TABLE PUBLIC.CREDITCARD(CARDNUM LONG NOT NULL PRIMARY KEY, CARDNAME VARCHAR(50), EXPIRYDATE VARCHAR(5), CVV INTEGER)
-- CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENTID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),ADDRESS VARCHAR(20))
-- CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY,NAME VARCHAR(20))
-- CREATE MEMORY TABLE PUBLIC.STUDENTSCOURSES(COURSEID VARCHAR(8) NOT NULL,STUDENTID INTEGER NOT NULL,GRADE VARCHAR(5),CONSTRAINT CONSTRAINT1 PRIMARY KEY(COURSEID,STUDENTID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(STUDENTID) REFERENCES STUDENTS(STUDENTID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))

-- ADD YOUR SCHEMA HERE ^^^^^^^^^^^^^^^^^^^^


-- DO NOT CHANGE THESE LINES ***************
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
-- DO NOT CHANGE THESE LINES ***************


-- ADD YOUR INITIAL DATA HERE vvvvvvvvvvvvvv

-- INSERT INTO STUDENTS VALUES(100,'Gary Chalmers','Management')
-- INSERT INTO COURSES VALUES('COMP3010','Distributed Computing')
-- INSERT INTO STUDENTSCOURSES VALUES('COMP3010',100,'C+')

-- ADD YOUR INITIAL DATA HERE ^^^^^^^^^^^^^^
